#Welcome Text
dmpt.heading.welcome=Data management plan
dmpt.welcome.paragraph1=Welcome to Deakin University's Data Management Planning Tool. <br> <br>This tool will assist you in the process of creating or updating a data management plan for research you are conducting at Deakin University. <br> <br>The Data Management Planning Tool will help you identify and plan the services and information that you will need in order to efficiently and effectively store and manage your research data. Based on the information you provide, a data management plan can be produced which can be used to support research funding proposals and facilitate the provision of research data storage services. Please refeer to the <a href="http://www.deakin.edu.au/research/eresearch/manage-data/store/">Store website</a> for more information. <br> <br>The information you enter into the Data Management Planning Tool can be used as the basis of a research dataset description, for data reuse and shared with the broader research community. <br> <br>Describing your research data helps others to discover your work, increasing your exposure to further research opportunities. Depending on your discipline or project, your research may engage with data such as: physical samples, photographs, written or audio-visual recordings, artwork, questionnaires or other instruments, fieldwork notes, and other items which are the sources of data or themselves constitute data in a research project. <br> <br>Refer to the <a href="http://www.deakin.edu.au/research/eresearch/manage-data/contacts/">Manage Research Data</a> website for the relevant contact for data management planning.
dmpt.welcome.paragraph2=
dmpt.welcome.paragraph3=
dmpt.welcome.paragraph4=

#Project overview Text
dmpt.heading.projectOverview=Project overview
dmpt.field.label.dc-title=Project name (*)
dmpt.field.label.dc-identifier=Project ID
dmpt.field.label.dc-description=Description
dmpt.field.label.dc-relation.bibo-Website=Project website
dmpt.field.label.dc-coverage.vivo-DateTimeInterval.vivo-start=Start date
dmpt.field.label.dc-coverage.vivo-DateTimeInterval.vivo-end=End date
dmpt.field.label.foaf-fundedBy.foaf-Agent=Funding source
dmpt.field.label.foaf-fundedBy.vivo-Grant=External Reference number (Grants)
dmpt.field.label.dc-subject.anzsrc-toa=Type of Research Activity (TOR codes)
dmpt.field.label.dc-subject.anzsrc-for=FoR Codes
dmpt.field.label.dc-subject.dc-subject.anzsrc-seo=SEO Codes

#People text
dmpt.heading.people=People
dmpt.field.label.locrel-rth.foaf-Person=Chief investigator (*)
dmpt.field.label.people.emailAddress=Email address
dmpt.field.label.locrel-prc.foaf-Person=Data manager (*)
dmpt.field.label.locrel-clb.foaf-Person=Collaborators
dmpt.field.label.swrc-supervisor.foaf-Person=Supervisor

#Data Storage text
dmpt.heading.dataStorage=Data storage
dmpt.field.label.vivo-Dataset.dc-extent=Expected size of the data collection
dmpt.field.label.dataStorage.storageLocation.otherNote=If other, please provide further details:
dmpt.field.label.vivo-Dataset.dc-location=Storage Location
dmpt.field.label.vivo-Dataset.dc-source.dc-location=Location of the master version

#Ethics and Sensitivities text
dmpt.heading.EthicsSensitivities=Ethics and sensitivities
dmpt.heading.EthicsSensitivities.ethics=Ethics
dmpt.heading.EthicsSensitivities.sensitivities=Sensitivities
dmpt.field.label.agls-policy.dc-identifier=Ethics approval number
dmpt.field.label.agls-policy.skos-note=Information about ethical considerations relevant to this project and how they will be managed
dmpt.field.label.agls-protectiveMarking=Type of sensitivity:
dmpt.field.label.agls-protectiveMarking.skos-note=Information about privacy, confidentiality or sensitivity to the data and how it will be managed

#Ownership Text
dmpt.heading.ownership=Ownership, licensing and IP
dmpt.field.label.dc-coverage=In which country will your data be collected
dmpt.field.label.dc-rightsHolder.dc-name=Copyright and intellectual property owners
dmpt.field.label.dc-rightsHolder.dc-description=Please list any other owners: 
dmpt.field.label.redbox-ContractualObligations=Information about contractual obligations that apply to this data 

#Data Collection text
dmpt.heading.dataCollection=About the data
dmpt.heading.dataCollection.dataStructure=Data structure
dmpt.field.label.vivo-Dataset.redbox-MetadataStandard=Metadata standards used
dmpt.field.label.vivo-Dataset.redbox-DataStructureStandard=Standards applied to the data structure
dmpt.heading.dataCollection.dataCollection=Data collection and analysis
dmpt.field.label.vivo-Dataset.redbox-DataCollectionMethodology=Please provide a brief description of your data collection methodology
dmpt.field.label.vivo-Dataset.redbox-DataCollectionResources=Software/equipment used to create/collect the data
dmpt.field.label.vivo-Dataset.redbox-DataAnalysisResources=Software/equipment used to manipulate/analyse the data
dmpt.field.label.vivo-Dataset.dc.format=Predominant file format
dmpt.field.label.vivo-Dataset.dc.format.other=Other format used

#Data Licensing and Access text
dmpt.heading.dataLicensing=Data licensing and access
dmpt.heading.dataLicensing.access=Access
dmpt.field.label.dc-accessRights=Access will be managed by:
dmpt.field.label.dataLicensingAccess.manager=The data manager is recorded as:
dmpt.heading.dataLicensing.licensing=Licensing
dmpt.field.label.dc-license=The data will be licensed under:
dmpt.field.label.dc-license.dc-identifier.other=Other:
dmpt.field.label.dc-license.dc-identifier.url=URL:
dmpt.heading.dataLicensing.rights=Rights
dmpt.field.label.dc-RightsStatement=Additional asserted statement of rights
dmpt.field.label.dc-rights.skos-note=Other relevant information (e.g. access procedures)

#Data Retention text
dmpt.heading.dataRetention=Data retention and disposal
dmpt.field.label.redbox-retentionPeriod=Applicable retention period (*)
dmpt.field.label.redbox-retentionPeriod.dc-date.skos-note=Justification for extended retention period:
dmpt.field.label.redbox-disposalDate=Earliest possible disposal date

###########
#Plan ready
###########
dmpt.heading.label.plan=Thank you
dmpt.text.planready=Thank you for preparing a plan for a research data plan
dmpt.text.returnhome=Return to the dashboard

###########
#Plan PDF messages
###########
dmpt.text.noPDF=A PDF of the plan will be generated once the main form is completed.
dmpt.text.pdfIsGenerating=A new version of the plan PDF is currently being generated. Please wait and refresh the page to check for updates.
dmpt.text.1stPDFIsGenerating=A PDF of the plan is currently being generated. Please wait and refresh the page to check for updates.

###########
#Thanks
###########
dmpt.heading.thanks=Thank You
dmpt.thanks.paragraph=You have now completed your research data management plan. Click the link below to return to the Researcher Dashboard. <p>&nbsp;</p><a href="/footprints/dashboard/">Researcher Dashboard</a>
